APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=single

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=adshares
DB_PASSWORD=adshares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSERVER_ID=ADS_Server
ADSERVER_BANNER_HOST=http://127.0.0.1

ADSHARES_ADDRESS=0000-00000000-XXXX
ADSHARES_WALLET_COLD_ADDRESS=0000-00000000-XXXX
ADSHARES_WALLET_MAX_AMOUNT="2000000000000000"
ADSHARES_WALLET_MIN_AMOUNT="500000000000000"
ADSHARES_NODE_HOST=t01.e11.click
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=
ADSHARES_OPERATOR_EMAIL=mail@example.com

ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_EXTERNAL_LOCATION=http://localhost:8003
ADUSER_INTERNAL_LOCATION=http://localhost:8010

ADSELECT_ENDPOINT=http://localhost:8011

ADPAY_ENDPOINT=http://localhost:8012

ADPANEL_URL=http://localhost

BANNER_FORCE_HTTPS=false

CLASSIFY_PUBLISHER_URI=http://webserver
CLASSIFY_PUBLISHER_PUBLIC_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_SECRET=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_NAMESPACE=classify

ADSERVER_INFO_PUBLISHER=1
ADSERVER_INFO_ADVERTISER=1

LOG_SLACK_LEVEL=error
LOG_LEVEL=warning
