APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EdU00JS3Gdnefkrn45nSdCSatpTs6jUwAsc037mGB8U=
APP_DEBUG=true
APP_URL=http://server.ads

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=adserver_db
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=root
DB_PASSWORD=adshares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ads
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@adshares.net
MAIL_FROM_NAME=dev@adshares.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADSERVER_SECRET=5LM0pJKnAlXDwSwSSqyJt
ADSERVER_HOST=server.ads

ADSHARES_ADDRESS=0001-00000001-8B4E
ADSHARES_NODE_HOST=esc.dock
ADSHARES_NODE_PORT=9081
ADSHARES_SECRET=asdasd
ADSHARES_COMMAND=/ads/ads
ADSHARES_WORKINGDIR=framework/cache/ads

ADUSER_ENDPOINT=http://user.ads
ADPAY_ENDPOINT=http://pay.dock:8090/
ADSELECT_ENDPOINT=http://select.dock:8080/
ADPANEL_URL=http://panel.ads
