sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-adserver
sonar.projectName=Adshares AdServer
sonar.projectVersion=0.5

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/adserver
sonar.links.scm=https://github.com/adshares/adserver
sonar.links.issue=https://github.com/adshares/adserver/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=app,src
sonar.tests=tests
sonar.php.tests.reportPath=./storage/phpunit/logfile.xml
sonar.php.coverage.reportPaths=./storage/phpunit/coverage.xml
