[program:aduser_geolite]
directory=/opt/adshares/aduser/aduser_data_services
command=pipenv run python aduser_data_services/geolite/daemon.py
pidfile=/var/run/adshares/aduser_geolite.pid

user=adshares

stdout_logfile=/var/log/adshares/aduser_geolite.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/aduser_geolite.log
stderr_logfile_maxbytes=5000000

environment=
    PYTHONUNBUFFERED="1",
    PYTHONPATH="/opt/adshares/aduser/aduser_data_services",

    ADUSER_DATA_GEOLITE_PATH="/opt/adshares/aduser_data/GeoLite2-City.mmdb",
    ADUSER_DATA_GEOLITE_SOCK_FILE="/tmp/adshares/aduser_geolite.sock"
