[program:aduser]
directory=/opt/adshares/aduser
command=pipenv run python daemon.py
pidfile=/var/run/adshares/aduser.pid

user=adshares

stdout_logfile=/var/log/adshares/aduser.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/aduser.log
stderr_logfile_maxbytes=5000000

environment=
    PYTHONUNBUFFERED="1",
    PYTHONPATH="/opt/adshares/aduser",

    ADUSER_DATA_PROVIDER="aduser.data.simple",
    ADUSER_MOCK_DATA_PATH="/opt/adshares/aduser_data/mock.json",
    ADUSER_DATA_BROWSCAP_SOCK_FILE="/tmp/adshares/aduser_browscap.sock",
    ADUSER_DATA_GEOLITE_SOCK_FILE="/tmp/adshares/aduser_geolite.sock",

    ADUSER_MONGO_DB_HOST="localhost",
    ADUSER_MONGO_DB_NAME="aduser",
    ADUSER_MONGO_DB_PORT="27017",

    ADUSER_PORT="8010",
    ADUSER_PIXEL_PATH="register",
    ADUSER_DEBUG_WITHOUT_CACHE="0",

    ADUSER_TRACKING_SECRET="Ahg4rozeJaemieM6",
    ADUSER_COOKIE_NAME="phah6NaeFi7Le1Ta",
    ADUSER_EXPIRY_PERIOD="4w",

    ADUSER_LOG_LEVEL=DEBUG
