[program:aduser_browscap]
directory=/opt/adshares/aduser/aduser_data_services
command=pipenv run python aduser_data_services/browscap/daemon.py
pidfile=/var/run/adshares/aduser_browscap.pid

user=adshares

stdout_logfile=/var/log/adshares/aduser_browscap.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/aduser_browscap.log
stderr_logfile_maxbytes=5000000

environment=
    PYTHONUNBUFFERED="1",
    PYTHONPATH="/opt/adshares/aduser/aduser_data_services",

    ADUSER_DATA_BROWSCAP_CSV_PATH="/opt/adshares/aduser_data/browscap.csv",
    ADUSER_DATA_BROWSCAP_SOCK_FILE="/tmp/adshares/aduser_browscap.sock"
