[program:adserver]
directory=/opt/adshares/adserver
command=php -S localhost:8001 public/index.php
pidfile=/var/run/adshares/adserver.pid

user=adshares

stdout_logfile=/var/log/adshares/adserver.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adserver.log
stderr_logfile_maxbytes=5000000

environment=
