[program:adpanel]
directory=/opt/adshares/adpanel
command=yarn start --prod --port 8002
pidfile=/var/run/adshares/adpanel.pid

user=adshares

stdout_logfile=/var/log/adshares/adpanel.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adpanel.log
stderr_logfile_maxbytes=5000000

environment=
