[program:adpay]
directory=/opt/adshares/adpay
command=pipenv run python daemon.py
pidfile=/var/run/adshares/adpay.pid

user=adshares

stdout_logfile=/var/log/adshares/adpay.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adpay.log
stderr_logfile_maxbytes=5000000

environment=
    ADPAY_MONGO_DB_PORT="27017",
    ADPAY_MONGO_DB_NAME="adpay",
    ADPAY_MONGO_DB_HOST="localhost",

    ADPAY_SERVER_PORT="8012",
    ADPAY_SERVER_INTERFACE="localhost",
    ADPAY_ENABLE_DEBUG_ENDPOINT="0"

;    ADPAY_SECONDS_PER_HOUR=3600

;    ADPAY_MAX_USER_KEYWORDS_IN_PROFILE=50
;    ADPAY_CALCULATION_METHOD=default
;    ADPAY_CALCULATE_TASKS=1
;    ADPAY_VALIDATE_CAMPAIGN_FILTERS=1
;    ADPAY_HUMAN_SCORE_THRESHOLD=0.0

;    ADPAY_EVENT_TYPE_CLICK=click
;    ADPAY_EVENT_TYPE_VIEW=view
;    ADPAY_EVENT_TYPE_CONVERSION=conversion

;    ADPAY_LOG_CONFIG_JSON_FILE=
;    ADPAY_LOG_LEVEL=DEBUG
