[program:adserver_worker_ads]
directory=/opt/adshares/adserver
command=php artisan queue:work --queue=ads
pidfile=/var/run/adshares/adserver_worker_ads.pid

user=adshares

stdout_logfile=/var/log/adshares/adserver_worker_ads.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adserver_worker_ads.log
stderr_logfile_maxbytes=5000000

environment=
