[program:adselect]
directory=/opt/adshares/adselect
command=pipenv run python daemon.py
pidfile=/var/run/adshares/adselect.pid

user=adshares

stdout_logfile=/var/log/adshares/adselect.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adselect.log
stderr_logfile_maxbytes=5000000

environment=
    ADSELECT_MONGO_DB_PORT="27017",
    ADSELECT_MONGO_DB_NAME="adselect",
    ADSELECT_MONGO_DB_HOST="localhost",

    ADSELECT_SERVER_PORT="8011",
    ADSELECT_SERVER_INTERFACE="localhost",

    ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL="5",
    ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF="1000000",
    ADSELECT_SELECTED_BANNER_MAX_AMOUNT="1000",
    ADSELECT_NEW_BANNERS_MIX="50",
    ADSELECT_NEW_BANNERS_POOL_SIZE_FACTOR="4"

;    ADSELECT_LOG_CONFIG_JSON_FILE=
;    ADSELECT_LOG_LEVEL=DEBUG

;    DOC_DEBUG=false
