server {
    listen 80;
    server_name ${INSTALL_HOSTNAME};

    root /opt/adshares/adpanel/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ ^/\. {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }

    location /_aduser/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8004/;
    }
}
