server {
    listen 8002;

    root /opt/adshares/adpanel/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ ^/\. {
        return 404;
    }

    location /api/ {
        return 301 http://localhost:8001$request_uri;
    }

    location /auth/ {
        return 301 http://localhost:8001$request_uri;
    }

    location /favicon  {
        log_not_found off;
    }
}
