server {
    listen 8001;

    client_max_body_size 64M;

    access_log /var/log/adshares/adserver-nginx-access.log;
    error_log  /var/log/adshares/adserver-nginx-error.log debug;

    root /opt/adshares/adserver/public;
    index index.php index.html /index.php;

    location / {
        try_files $uri $uri/ @adserver;
    }

    location @adserver {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 512;
        include fastcgi_params;
    }

    location ~ ^\/\..*  {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }

    location ~* \.(png|gif|jpg|jpeg|svg)$ {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Expose-Headers' 'X-Adshares-Cid, X-Adshares-Lid, X-Adshares-Tid';
        try_files $uri =404;
    }
}
