server {
    listen 80;

    server_name _;

    charset utf-8;

    root   /opt/adshares;
    index  index.php index.html;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/javascript;

    error_page 404 = /index.php;

    access_log /dev/stdout;
    error_log /var/log/nginx/error.log debug;

    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /. {
        return 404;
    }

    location ~ \.php$ {
         include fastcgi_params;
         try_files $uri =404;
         resolver 127.0.0.11;

         set_real_ip_from 10.2.0.0/24;
         real_ip_header X-Forwarded-For;

         set $php "php";
         fastcgi_pass $php:9000;

         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_read_timeout 300;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny  all;
    }
}
