server {
    listen 80 default;

    client_max_body_size 64M;

    access_log /dev/stdout;
    error_log /var/log/nginx/error.log debug;

    root /adserver/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /. {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/adserver_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 512;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.png$ {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

}
