server {
    listen 80 default_server;
    server_name ${APP_HOST} ${_APP_HOST_SERVE} ${_APP_HOST_MAIN_JS};

    client_max_body_size 64M;

    access_log /var/log/${VENDOR_NAME}/adserver-nginx-access.log;
    error_log  /var/log/${VENDOR_NAME}/adserver-nginx-error.log;

    root /opt/${VENDOR_NAME}/adserver/public;
    index index.php index.html /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/${VENDOR_NAME}/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 512;
        include fastcgi_params;
    }

    location ~ ^\/\..*  {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }
}
