[program:${VENDOR_NAME}_adserver_worker]
directory=/opt/${VENDOR_NAME}/adserver
command=php artisan queue:work --queue=default
pidfile=/var/run/${VENDOR_NAME}/adserver_worker.pid

user=${VENDOR_USER}

autorestart=true
startretries=20

stdout_logfile=/var/log/${VENDOR_NAME}/adserver_worker.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/${VENDOR_NAME}/adserver_worker.log
stderr_logfile_maxbytes=5000000

environment=
