[program:${VENDOR_NAME}_${SERVICE_NAME}_worker_ads]
directory=${VENDOR_DIR}/${SERVICE_NAME}
command=php artisan queue:work --queue=ads --tries=200 --delay=600
pidfile=/var/run/${VENDOR_NAME}/${SERVICE_NAME}_worker_ads.pid

user=${VENDOR_USER}

autorestart=true
startretries=20

stdout_logfile=${LOG_DIR}/${SERVICE_NAME}_worker_ads.log
stdout_logfile_maxbytes=5000000

stderr_logfile=${LOG_DIR}/${SERVICE_NAME}_worker_ads.log
stderr_logfile_maxbytes=5000000

environment=
