[program:adserver_worker]
directory=/opt/adshares/adserver
command=php artisan queue:work --queue=default
pidfile=/var/run/adshares/adserver_worker.pid

user=adshares

stdout_logfile=/var/log/adshares/adserver_worker.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/adshares/adserver_worker.log
stderr_logfile_maxbytes=5000000

environment=
