#0 */12 * * * cd /adserver && bash docker/cron/ads-broadcast-host.sh > /proc/1/fd/1 2>/proc/1/fd/2

#30 */6 * * * cd /adserver && bash docker/cron/ads-fetch-hosts.sh > /proc/1/fd/1 2>/proc/1/fd/2

#* * * * * cd /adserver && bash docker/cron/ops-inventory.sh > /proc/1/fd/1 2>/proc/1/fd/2

#* * * * * cd /adserver && bash docker/cron/adselect-export.sh > /proc/1/fd/1 2>/proc/1/fd/2

#* * * * * cd /adserver && bash docker/cron/adpay-export.sh > /proc/1/fd/1 2>/proc/1/fd/2

#30 * * * * cd /adserver && bash docker/cron/ops-payments.sh > /proc/1/fd/1 2>/proc/1/fd/2

#*/8 * * * * cd /adserver && bash docker/cron/ads-scanner.sh > /proc/1/fd/1 2>/proc/1/fd/2

#*/30 * * * * cd /opt/adshares/adserver && bash docker/cron/ops-wallet.sh >> /dev/null 2>&1
