[adshares]
user = adshares
group = users
listen = /var/run/adshares/php7.2-fpm.sock
listen.owner = adshares
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
